{
  "include": [
    "modules/workspaces/config.jsonc",
    "modules/clock/config.jsonc",
    "modules/cpu/config.jsonc",
    "modules/battery/config.jsonc",
    "modules/bluetooth/config.jsonc",
    "modules/network/config.jsonc",
    "modules/pulseaudio/config.jsonc",
    "modules/systemd-failed-units/config.jsonc",
    "modules/privacy/config.jsonc",
    "modules/backlight/config.jsonc",
    "modules/disk/config.jsonc",
    "modules/memory/config.jsonc",
    "modules/load/config.jsonc",

    // Custom
    "modules/menu/config.jsonc",
    "modules/update/config.jsonc",
    "modules/screenrecord/config.jsonc",
    "modules/monitors/config.jsonc",
    "modules/keyboard/config.jsonc",
    "modules/mpris-spotify/config.jsonc",
    "modules/mpris-chromium/config.jsonc",
    "modules/temperature/config.jsonc",
    "modules/coredumps/config.jsonc",
    "modules/hyprsunset/config.jsonc",

    // Group
    "modules/expand-icon/config.jsonc",
    "modules/tray/config.jsonc",
    "modules/tray-expander/config.jsonc",
  ],

  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "systemd-failed-units",
    "custom/monitors",
  ],

  "modules-center": [
    "privacy",
    "clock",
    "custom/update",
    "custom/screenrecord",
    "mpris#spotify",
    "mpris#chromium"
  ],

  "modules-right": [
    "group/tray-expander",
    "custom/hyprsunset",
    "backlight",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ]
}
