# Extra autostart processes
# exec-once = uwsm app -- my-service

# grep -i '^exec' /usr/share/applications/spotify.desktop
exec-once = [workspace 5 silent] uwsm app -- spotify
# grep -i '^exec' /usr/share/applications/obsidian.desktop
exec-once = [workspace 4 silent] uwsm app -- obsidian
exec-once = [workspace 3 silent] uwsm app -- omarchy-launch-or-focus-webapp "YouTube" "https://youtube.com/"
exec-once = [workspace 2 silent] uwsm app -- omarchy-launch-or-focus-webapp "ChatGPT" "https://chatgpt.com"
